{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/hana-client": "^2.7.26",
    "@sap/xssec": "^3.1.2",
    "@sap/xsenv": "^3.0.0",
    "passport": "^0.4.1",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "auth": {
        "strategy": "mock",
        "Moi": {
            "password": "123",
            "roles": [
              "scope"
            ]
          }
      },
      "db": {
        "kind": "hana",
        "model": [
          "db",
          "srv"
        ]
      },
      "uaa":{
        "kind":"xsuaa"
      }
    },
    "odata": {
      "version": "v4"
    }
  }
}
